# gettext-maven-plugin

./: .gitignore  changes-report.html  dependencies.html  dependency-info.html  dist-mojo.html  distribution-management.html  gettext-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  merge-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  report-mojo.html  source-repository.html  team-list.html  usage.html
src/main/java/org/xnap/commons/maven/gettext/: AbstractGettextMojo.java  DistMojo.java  FileMover.java  GettextMojo.java  GettextUtils.java  LoggerStreamConsumer.java  MergeMojo.java  ReportMojo.java
src/site/: site.xml
src/site/apt/: usage.apt
src/test/java/org/xnap/commons/maven/gettext/: FileMoverTest.java
