<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.signavio</groupId>
  <artifactId>gettext-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.2.8-SNAPSHOT</version>
  <name>Maven Gettext Plugin</name>
  <description>Generate messages templates and deploy messages bundles</description>
  <properties>
    <gitUrl>signavio/gettext-maven-plugin</gitUrl>
  </properties>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>zml</id>
      <name>zml</name>
    </developer>
    <developer>
      <id>vanto</id>
      <name>Tammo van Lessen</name>
      <url>http://www.taval.de</url>
      <organization>XNap Commons Team</organization>
      <roles>
        <role>Former Project Manager</role>
        <role>Former Developer</role>
        <role>Former Creator</role>
      </roles>
    </developer>
    <developer>
      <id>squig</id>
      <name>Steffen Pingel</name>
      <url>http://steffenpingel.de</url>
      <organization>Gettext Commons Team</organization>
      <roles>
        <role>Former Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bergerfx</id>
      <name>Felix Berger</name>
      <url>http://github.com/fberger/</url>
      <organization>Gettext Commons Team</organization>
      <roles>
        <role>Former Developer</role>
        <role>Former Maintainer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/${gitUrl}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitUrl}.git</developerConnection>
    <url>https://github.com/${gitUrl}</url>
  </scm>

  <repositories>
    <repository>
      <id>signavio-releases</id>
      <url>https://signavio.jfrog.io/signavio/libs-release</url>
    </repository>
    <repository>
      <id>signavio-snapshots</id>
      <url>https://signavio.jfrog.io/signavio/libs-snapshot</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>signavio-plugins-releases</id>
      <url>https://signavio.jfrog.io/signavio/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.8.5</version>
    </dependency>
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>3.1.0</version>
    </dependency>
		  <dependency>
				  <groupId>commons-io</groupId>
				  <artifactId>commons-io</artifactId>
				  <version>2.11.0</version>
		  </dependency>

		  <dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>4.13.2</version>
				  <scope>test</scope>
		  </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
        <dependencies>
          <dependency>
            <groupId>net.trajano.wagon</groupId>
            <artifactId>wagon-git</artifactId>
            <version>2.0.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.8.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--<plugin>-->
            <!--<groupId>org.sonatype.plugins</groupId>-->
            <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
            <!--<version>1.6.5</version>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
              <!--<serverId>ossrh</serverId>-->
              <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
              <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
            <!--</configuration>-->
          <!--</plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
